html {
  font-size: 62.5%;
}

.App {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.task-area {
  background-color: white;
  box-shadow: 1px 1px 10px;
  padding: 10px 0 10px 0;
  margin: 10px;
  grid-column: 1;
  grid-row: 1 / 4;
}

.chart-area {
  background-color: white;
  box-shadow: 1px 1px 10px;
  padding: 10px;
  margin: 10px;
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.sprint-area {
  background-color: white;
  box-shadow: 1px 1px 10px;
  padding: 10px;
  margin: 10px;
  grid-column: 2 / 4;
  grid-row: 3;
}

body {
  background-color: #f5f5f5;
}

@media (max-width: 768px) {
  .App {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

  .task-area {
    grid-column: 1;
    grid-row: auto;
  }

  .chart-area {
    grid-column: 1;
    grid-row: 1;
  }

  .sprint-area {
    grid-column: 1;
    grid-row: auto;
  }
}
